name: "Build & Test"

on:
  push:
    branches: [main]
  pull_request:
    branches: ['*']
  workflow_dispatch:

jobs:  
  start:
    name: Build & Test (Node.JS v${{ matrix.node }}, Fastify v${{ matrix.fastify }})
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        node: [ 22, 21, 20, 19 ]
        fastify: ['4.14.0', '4.14', '4.15', '4.16', '5']
    
    steps:
      - name: Basic (1/1) - Checkout Project
        uses: actions/checkout@v4

      - name: Node.JS (1/3) - Installing
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}

      - name: Node.JS (2/3) - NPM Modules Installing
        run: |
            npm install

      - name: Node.JS (3/3) - Specific Fastify Installing
        run: |
          npm install fastify@${{ matrix.fastify }}

      # Устанавливаем и тестируем с Fastify 4.14
      - name: Build (1/2) - TypeScript Compilation
        run: npm run build  

      - name: Build (2/2) - Launch Test
        run: |
            npm run test
  